<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STOP WATCH</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <nav class="sidebar">
      <ul class="lap-list">
        <li class="lap-li">
          <!-- <div class="lap__details">
            <span class="lap__icon">🏃‍♂️</span>
            <span class="lap__time">00:05:10</span>
          </div> -->
        </li>
      </ul>
    </nav>
    <div class="stopwatch-container">
      <h2 class="title">STOP WATCH</h2>
      <div class="timer">
        <span class="hour">00</span>: <span class="minute">00</span>:
        <span class="second">00</span>
      </div>
      <div class="btn-container">
        <button class="btn start">Start</button>
        <button class="btn stop">Stop</button>
        <button class="btn reset">Reset</button>
        <button class="btn lap">Lap</button>
      </div>
    </div>
  </body>
</html>
